# miniature-lamp

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/org/example/seleniumwebtests/: MainPage.java  MainPageTest.java
