plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
    id "com.adarshr.test-logger" version "4.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.27.0'
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('com.codeborne:selenide:7.2.3')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation('org.slf4j:slf4j-simple:2.0.13')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
    testlogger {
        // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
        theme 'standard'

        // set to false to disable detailed failure logs
        showExceptions true

        // set to false to hide stack traces
        showStackTraces true

        // set to true to remove any filtering applied to stack traces
        showFullStackTraces false

        // set to false to hide exception causes
        showCauses true

        // set threshold in milliseconds to highlight slow tests
        slowThreshold 2000

        // displays a breakdown of passes, failures and skips along with total duration
        showSummary true

        // set to true to see simple class names
        showSimpleNames false

        // set to false to hide passed tests
        showPassed true

        // set to false to hide skipped tests
        showSkipped true

        // set to false to hide failed tests
        showFailed true

        // enable to see standard out and error streams inline with the test results
        showStandardStreams false

        // set to false to hide passed standard out and error streams
        showPassedStandardStreams true

        // set to false to hide skipped standard out and error streams
        showSkippedStandardStreams true

        // set to false to hide failed standard out and error streams
        showFailedStandardStreams true
    }
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//    }
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}
